{
  "name": "tetrix",
  "version": "0.0.0",
  "description": "Tetris in reasonml",
  "main": "index.js",
  "scripts": {
    "start": "./lib/bs/bytecode/indexhot.byte",
    "start:native": "./lib/bs/native/index.native",
    "build": "bsb -make-world",
    "build:web": "bsb -make-world -backend js",
    "build:native": "bsb -make-world -backend native",
    "clean": "bsb -clean-world",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodcodedev/tetris.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ReasonglInterface": "github:bsansouci/reasongl-interface",
    "ReasonglNative": "github:bsansouci/reasongl-native",
    "ReasonglWeb": "github:bsansouci/reasongl-web",
    "matchenv": "bsansouci/matchenv"
  },
  "devDependencies": {
    "bs-platform": "bsansouci/bsb-native",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10"
  }
}
